{
  "name": "ai-landing-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup:storyblok": "tsx scripts/setup-storyblok.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.95",
    "@storyblok/react": "^4.0.0",
    "nanoid": "^5.0.7",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storyblok-js-client": "^6.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
